<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-902" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Keuntungan menggunakan Cloud Services | MyWiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://white-pebble-0a8b06200.6.azurestaticapps.net/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-902"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Keuntungan menggunakan Cloud Services | MyWiki"><meta data-rh="true" name="description" content="High Availability dan Scalability"><meta data-rh="true" property="og:description" content="High Availability dan Scalability"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://white-pebble-0a8b06200.6.azurestaticapps.net/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-902"><link data-rh="true" rel="alternate" href="https://white-pebble-0a8b06200.6.azurestaticapps.net/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-902" hreflang="en"><link data-rh="true" rel="alternate" href="https://white-pebble-0a8b06200.6.azurestaticapps.net/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-902" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1MDM8KFVG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Q1MDM8KFVG",{})</script><link rel="stylesheet" href="/assets/css/styles.84cc05d2.css">
<script src="/assets/js/runtime~main.a7b12ac8.js" defer="defer"></script>
<script src="/assets/js/main.1d51f550.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="SaragihRuben Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="SaragihRuben Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MyWiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Getting-started/introduction">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><span class="roomForCarbon_E11s"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.png" alt="SaragihRuben Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="SaragihRuben Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>MyWiki</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Getting-started/introduction">Getting-started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Microsoft-Azure/Microsoft-Azure-Administrator">Microsoft-Azure</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Administrator">Microsoft Azure Administrator</a><button aria-label="Expand sidebar category &#x27;Microsoft Azure Administrator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals">Microsoft Azure Fundamentals</a><button aria-label="Collapse sidebar category &#x27;Microsoft Azure Fundamentals&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-901">Definisi Cloud Computing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-902">Keuntungan menggunakan Cloud Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-903">Kategori Cloud Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-904">Komponen Arsitektur dari Azure Cloud</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-905">Azure network and compute services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-906">Azure identity, access, and security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-907">Azure storage services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-908">Cost Management pada Azure Cloud</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-909">Fitur dan tools pada Azure Cloud untuk penerapan governance and compliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-910">Fitur dan tools pada Azure Cloud untuk managing dan deploying Azure resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-911">Monitoring tools pada Azure Cloud</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/Microsoft-Azure/Microsoft-Azure-Hands-On">Microsoft Azure Hands-On</a><button aria-label="Expand sidebar category &#x27;Microsoft Azure Hands-On&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/devops-sre">DevOps and SRE Practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/others">Others</a></li></ul></nav></div></span></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Microsoft-Azure</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals"><span itemprop="name">Microsoft Azure Fundamentals</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Keuntungan menggunakan Cloud Services</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Keuntungan menggunakan Cloud Services</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="high-availability-dan-scalability">High Availability dan Scalability<a href="#high-availability-dan-scalability" class="hash-link" aria-label="Direct link to High Availability dan Scalability" title="Direct link to High Availability dan Scalability">​</a></h2>
<p>Saat membangun atau menerapkan aplikasi di cloud, dua aspek utama yang harus dipertimbangkan adalah <strong>High Availability</strong> dan <strong>Scalability</strong>.</p>
<h1>Ketersediaan Tinggi (High Availability)</h1>
<p>Ketika menerapkan aplikasi atau layanan di cloud, penting untuk memastikan bahwa resources tetap tersedia kapan pun dibutuhkan.
Microsoft Azure, menyediakan garansi uptime berdasarkan layanan tertentu yang dijelaskan dalam Service-Level Agreement (SLA).</p>
<h1>Skalabilitas (Scalability)</h1>
<p>Salah satu manfaat utama cloud computing adalah kemampuan untuk menyesuaikan kapasitas resources sesuai kebutuhan.
Secara umum, ada dua jenis skalabilitas utama dalam cloud:</p>
<ul>
<li>Skalabilitas Vertikal (Vertical Scaling) → Scale Up / Scale Down : Meningkatkan atau menurunkan kapasitas resources dalam satu sistem.</li>
<li>Skalabilitas Horizontal (Horizontal Scaling) → Scale Out / Scale In : Menambah atau mengurangi jumlah resources yang digunakan.</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="reliability-dan-predictability">Reliability dan Predictability<a href="#reliability-dan-predictability" class="hash-link" aria-label="Direct link to Reliability dan Predictability" title="Direct link to Reliability dan Predictability">​</a></h2>
<p>Dalam layanan cloud, dua manfaat utama yang meningkatkan kepercayaan dalam penerapan solusi adalah kehandalan (reliability) dan prediktabilitas (predictability).</p>
<h1>Kehandalan dalam Cloud</h1>
<p>kehandalan mengacu pada kemampuan sistem untuk pulih dari kegagalan dan terus beroperasi dengan lancar.
Ini adalah salah satu pilar utama dalam <strong>Microsoft Azure Well-Architected Framework</strong>.
Bagaimana Cloud Memastikan kehandalan :</p>
<p>✅ Desain Terdesentralisasi →
Cloud dirancang untuk didistribusikan secara global, yang berarti resources tersebar di berbagai wilayah.
Jika satu wilayah mengalami gangguan atau bencana, wilayah lain tetap beroperasi tanpa gangguan.</p>
<p>✅ Failover Otomatis → Beberapa lingkungan cloud secara otomatis mengalihkan beban kerja ke wilayah lain yang tersedia,
memastikan waktu henti minimal tanpa perlu intervensi manual.</p>
<p>✅ Ketahanan → Penyedia cloud seperti Azure menerapkan zona ketersediaan tinggi, replikasi data, dan solusi pencadangan untuk meningkatkan kehandalan sistem.</p>
<h1>Prediktabilitas dalam Cloud</h1>
<p>Prediktabilitas memungkinkan bisnis merencanakan operasi cloud mereka dengan lebih percaya diri. Ini mencakup dua aspek utama:</p>
<ul>
<li>
<p>Kinerja :
Memastikan bahwa aplikasi cloud memberikan performa yang konsisten di bawah beban kerja yang beragam.
Fitur seperti <strong>autoscaling</strong>, <strong>load balancing</strong>, dan <strong>high availability</strong> membantu menjaga stabilitas kinerja.</p>
</li>
<li>
<p>Biaya :
Perhitungan biaya secara real-time memungkinkan pengguna memantau penggunaan resources dan menghindari pengeluaran yang tidak perlu.
Alat seperti <strong>Total Cost of Ownership (TCO) Calculator</strong> dan <strong>Pricing Calculator</strong> membantu memperkirakan biaya cloud di awal.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="security-and-governance">Security and Governance<a href="#security-and-governance" class="hash-link" aria-label="Direct link to Security and Governance" title="Direct link to Security and Governance">​</a></h2>
<p>Baik saat menerapkan Infrastructure as a Service (IaaS) maupun Software as a Service (SaaS), fitur cloud mendukung tata kelola (governance) dan kepatuhan (compliance).
Tata Kelola dalam Cloud</p>
<p>🔹 Standar Kepatuhan Otomatis → Cloud menyediakan template standar yang memastikan semua resources yang diterapkan mematuhi kebijakan perusahaan dan regulasi organisasi.</p>
<p>🔹 Pembaruan Standar yang Mudah → Jika ada perubahan dalam standar atau peraturan,
semua resources cloud dapat diperbarui secara otomatis untuk tetap sesuai dengan aturan terbaru.</p>
<p>🔹 Audit Berbasis Cloud → Sistem audit cloud dapat mendeteksi resources yang tidak sesuai standar dan memberikan strategi mitigasi untuk memperbaikinya.</p>
<p>🔹 Patch dan Pembaruan Otomatis → Bergantung pada model operasi yang digunakan,
pembaruan perangkat lunak dan patch keamanan dapat diterapkan secara otomatis, meningkatkan efisiensi dan keamanan.</p>
<p>🔹 Perlindungan terhadap Serangan Siber
Penyedia cloud biasanya memiliki sistem keamanan yang kuat untuk menangani ancaman seperti serangan Distributed Denial of Service (DDoS).</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="manageability">Manageability<a href="#manageability" class="hash-link" aria-label="Direct link to Manageability" title="Direct link to Manageability">​</a></h2>
<p>Salah satu keuntungan utama komputasi cloud adalah kemudahan pengelolaan (manageability). Dalam cloud computing, terdapat dua aspek utama dalam pengelolaan yang memberikan manfaat signifikan:</p>
<h1>Pengelolaan resources Cloud (Management of the Cloud)</h1>
<p>Pengelolaan resources di cloud memungkinkan organisasi untuk mengotomatiskan dan mengoptimalkan infrastruktur TI. Manfaatnya antara lain:</p>
<p>✅ Skalabilitas Otomatis → resources dapat ditambahkan atau dikurangi secara otomatis berdasarkan kebutuhan.</p>
<p>✅ Penerapan resources yang Cepat → Dengan template yang sudah dikonfigurasi sebelumnya, penerapan resources menjadi lebih cepat dan tidak memerlukan konfigurasi manual.</p>
<p>✅ Pemantauan Kesehatan resources → Sistem cloud dapat mendeteksi kegagalan dan secara otomatis mengganti resources yang bermasalah.</p>
<p>✅ Peringatan Otomatis → Cloud memungkinkan pemantauan real-time dan memberikan peringatan otomatis berdasarkan metrik yang dikonfigurasi,
sehingga tim IT selalu mendapatkan informasi terbaru tentang kinerja sistem.</p>
<h1>Pengelolaan Lingkungan Cloud (Management in the Cloud)</h1>
<p>Cloud menyediakan berbagai metode fleksibel untuk mengelola infrastruktur dan layanan yang digunakan, yaitu:</p>
<p>🔹 Melalui portal web → Antarmuka berbasis web yang intuitif untuk mengelola resources cloud secara visual.</p>
<p>🔹 Menggunakan Command Line Interface (CLI) → Pengguna dapat mengelola cloud melalui perintah berbasis teks.</p>
<p>🔹 Menggunakan API (Application Programming Interface) → Memungkinkan integrasi dan otomatisasi dalam pengelolaan cloud.</p>
<p>🔹 Menggunakan PowerShell → Administrasi cloud dapat dilakukan dengan skrip PowerShell untuk mengotomatisasi tugas manajemen.</p>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Informasi Terkait</div><div class="admonitionContent_BuS1"><ul>
<li><a href="https://learn.microsoft.com/en-us/learn/paths/azure-well-architected-framework/" target="_blank" rel="noopener noreferrer"><strong>Build great solutions with the Microsoft Azure Well-Architected Framework</strong></a></li>
</ul></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-901"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Definisi Cloud Computing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Microsoft-Azure/Microsoft-Azure-Fundamentals/AZ-903"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kategori Cloud Services</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#high-availability-dan-scalability" class="table-of-contents__link toc-highlight">High Availability dan Scalability</a></li><li><a href="#reliability-dan-predictability" class="table-of-contents__link toc-highlight">Reliability dan Predictability</a></li><li><a href="#security-and-governance" class="table-of-contents__link toc-highlight">Security and Governance</a></li><li><a href="#manageability" class="table-of-contents__link toc-highlight">Manageability</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/logo_hi.png" alt="Saragih Ruben Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_hi.png" alt="Saragih Ruben Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Saragih Ruben.<br> Built with <a href="https://docusaurus.io" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>